# Selenium

./: .editorconfig  Selenium.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Selenium/: API.cs  Accounts.db  Accounts.db-shm  Accounts.db-wal  Dockerfile  Program.cs  Requests.cs  Responces.cs  Selenium - Backup.csproj  Selenium.csproj  UserData.cs  appsettings.json
Selenium.Tests/: APITests.cs  Selenium.Tests.csproj  Usings.cs
Selenium/Database/: AccountContext.cs  ICRUD.cs  IEntityFinder.cs  IUsersRepo.cs  UsersRepo.cs
Selenium/Decorators/: BetLogic.cs  CheckAccountBalanceLogic.cs  PlaceGeneratedAccountBetLogic.cs  UpdateBalanceAccountLogic.cs
Selenium/Exceptions/: APIException.cs  NeededCashReachedException.cs  NotEnoughBalanceException.cs  RandomApiException.cs  TooLongEmailException.cs
Selenium/HostedClasses/: AccountSpinner.cs  BetBot.cs  RunTimeAccountCreator.cs
Selenium/Migrations/: 20221107203659_NewUserFields.Designer.cs  20221107203659_NewUserFields.cs  AccountContextModelSnapshot.cs
Selenium/Modules/: AccountGenerationModule.cs  BetBot.cs  BetPlacerModule.cs  Saver.cs  SocketModule.cs  UpdateHandler.cs
Selenium/Properties/: launchSettings.json
Selenium/Providers/: AccountProvider.cs  TasksProvider.cs
